{
  "name": "mcp-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "npm run build && ./tests/integration/test-jsonrpc.sh",
    "test:integration:claude": "npm run build && ./tests/integration/run-claude-tests.sh",
    "test:verify": "./tests/integration/verify-mcp.sh",
    "test:all": "npm run test && npm run test:integration",
    "typecheck": "tsc --noEmit",
    "dev": "node -r dotenv/config dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "description": "MCP server implementation",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^24.0.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.58"
  }
}
