{
  "buildCommand": "para-ssg content/ public/",
  "outputDirectory": "public",
  "installCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env && cargo install --path .",
  "framework": null,
  "redirects": [
    {
      "source": "/projects",
      "destination": "/projects/index.html"
    },
    {
      "source": "/areas",
      "destination": "/areas/index.html"
    },
    {
      "source": "/resources",
      "destination": "/resources/index.html"
    },
    {
      "source": "/archives",
      "destination": "/archives/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
